<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>

		<repository>
			<id> JBoss Public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.chiguru.report</groupId>
	<artifactId>pm-reports</artifactId>
	<version>0.9.M1</version>
	<packaging>war</packaging>

	<name>pm-reports</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.5.Final</version>
		</dependency>

		<dependency>
		    <groupId>com.chiguru.pm.tax</groupId>
		    <artifactId>pm-tax</artifactId>
		    <version>0.9.M1</version>
		</dependency>
		
		<dependency>
		      <groupId>org.quartz-scheduler</groupId>
		      <artifactId>quartz</artifactId>
		      <version>2.0.1</version>
		</dependency>

        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm</groupId>
			<artifactId>pm-core</artifactId>
			<version>0.9.M1</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		</dependencies>


	<build>
	<finalName>pmreports.war</finalName>
		<plugins>
		<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextPath>/pmreports</contextPath>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/pmreports.war/WEB-INF</classesDirectory>
										
					 <!-- <webAppConfig>
           				 <contextPath>/pm</contextPath>
            			<baseResource implementation="org.mortbay.resource.ResourceCollection">
              				<resources>C:/PM_TRUNK/pm-web/src/main/webapp,C:/PM_TRUNK/pm-web/target/pm.war/WEB-INF/classes,C:/PM_TRUNK/pm-reports/src/main/webapp,C:/PM_TRUNK/pm-reports/target/pm.war/WEB-INF/reports</resources>
           				 </baseResource>
          			</webAppConfig> -->
					<reload>manual</reload>
						
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>7865</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>target/pmreports.war</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
