<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.chiguru.pm</groupId>
	<artifactId>pm-core</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Practice Management Core Module</name>
	<url>http://maven.apache.org</url>


	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
</project>
