<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chiguru.pm.web</groupId>
	<artifactId>pm-new-web</artifactId>
	<name>Practice Management</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.chiguru.pm.crm</groupId>
			<artifactId>pm-crm</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm</groupId>
			<artifactId>pm-core</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		  <dependency>
			<groupId>pm-batch</groupId>
			<artifactId>pm-batch</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.chiguru.pm.security</groupId>
			<artifactId>pm-security</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm.tax</groupId>
			<artifactId>pm-tax</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
	
	
	<!-- <dependency>
		<groupId>org.ow2.orchestra</groupId>
        <artifactId>orchestra-core</artifactId>
        <version>4.7.0</version>
      </dependency>
      
	        
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		-->
			
	   <!-- Spring MVC framework --> 
	   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.0.RELEASE</version>
	   </dependency>
		
	   <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.0.RELEASE</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	   
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		
      <!--   <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	   </dependency> -->

		<!-- Jackson JSON Processor -->
	
		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  		<groupId>org.jboss.cache</groupId>
  		<artifactId>jbosscache-core</artifactId>
  		<version>3.2.5.GA</version>
		</dependency>
	
		<dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>l10n-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
</dependency>
	  <dependency>
    <groupId>org.apache.chemistry.opencmis</groupId>
    <artifactId>chemistry-opencmis-client-impl</artifactId>
    <version>0.6.0</version>
 </dependency>

<dependency>
        <groupId>org.alfresco.cmis.client</groupId>
        <artifactId>alfresco-opencmis-extension</artifactId>
        <version>0.2</version>
        <type>jar</type>
    </dependency>
     
     <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.1</version>
             <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId></exclusion>
    	 <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId></exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
	
	</dependencies>
	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
        <id>sourceforge-releases</id>
        <name>Sourceforge Releases</name>
        <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
      </repository>
      <repository>
            <id>JBoss Public</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
			<id>Maven Public</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		 <repository>
	 <id>jahia</id>
	 	<name>jahia</name>
		<url>http://maven.jahia.org/maven2</url>
		</repository>
		 <repository>
         <id>maven.alfresco.com</id>
         <name>Alfresco Maven Repository</name>
         <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository> 
	</repositories>
	<build>
		<finalName>pm-new</finalName>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
     </resources>
     
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<!-- Have to use version 1.2 since version 1.3 does not appear to work 
					with ITDs -->
				<version>1.2</version>
				<dependencies>
					<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			
				<configuration>
					<outxml>true</outxml>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/classes</classesDirectory>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/pm-new</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>7865</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					 <webappDirectory>target/pm</webappDirectory>
                    <!-- Pick up BIRT runtime jar(s) -->
                   <!--  <webResources>
                        <resource>
	                        <directory>pm-birt-runtime</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes> -->
                            <!-- By default the libs will be copied to the root directory, therefore supply a target destination-->
	                    <!--     <targetPath>WEB-INF/lib</targetPath>
	                        <filtering>false</filtering>
	                    </resource>
	                 </webResources> -->
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
    	 <version>1.0-beta-2</version>
        <configuration>
        <sourceDirectory>src/main/reports</sourceDirectory>
           <outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
       <dependencies>
         <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports</artifactId>
           <version>4.5.0</version>
         </dependency>
       </dependencies>
    </plugin>
        
		</plugins>
	</build>
</project>
