# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/chiguru2
app.jdbc.username=root
app.jdbc.password=chiguru

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#report
#report.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#report.url=reports/ClientListWithDetails.jasper