# pm

./: pom.xml
pm-consolidated/: pom.xml
pm-consolidated/src/main/reports/: ClientListByBusinessType.jrxml  ClientListByFirmreport.jrxml  ClientListByMDL.jrxml  ClientListByPartnerIncharge.jrxml  ClientListWithDetails.jrxml  DueDateByTask.jrxml  FilingByClient.jrxml  TaskListByEmployee.jrxml  TaskListByFirm.jrxml  TaskListByPartner.jrxml  TaskListDueDate.jrxml  taskListByAllStatus.jrxml  taskListByStatus.jrxml  taskPaymentType.jrxml  taskPaymentTypeAll.jrxml  taskPaymentTypeClientStaff.jrxml  workLoadSummary.jrxml
pm-consolidated/src/main/resources/: messages_en.properties  messages_hi.properties  messages_sp.properties  pm.properties
pm-consolidated/src/main/webapp/: login.jsp  mobile_login.jsp
pm-consolidated/src/main/webapp/WEB-INF/: web.xml
pm-consolidated/src/main/webapp/WEB-INF/cache/: cache-config.xml
pm-consolidated/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
pm-consolidated/src/main/webapp/WEB-INF/spring/: app-config.xml  jasper-views.xml  mail-config.xml  mvc-config.xml  security-config.xml  spring.properties
pm-consolidated/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pm-consolidated/src/main/webapp/WEB-INF/tiles2/: tiles-definitions.xml
pm-consolidated/src/main/webapp/WEB-INF/tiles2/layout/: MOBILE-ADMIN-SUBMENU.jsp  MOBILE-BANNER.jsp  MOBILE-CLIENT-SUBMENU.jsp  MOBILE-FIRMADMIN-SUBMENU.jsp  MOBILE-LAYOUT.jsp  MOBILE-TABLAYOUT.jsp  PM-BANNER.jsp  PM-HTML-HEADER.jsp  PM-LAYOUT-REP.jsp  PM-LAYOUT.jsp  PM_NEW_INCLUDES.jsp  UP-LAYOUT.jsp
pm-consolidated/src/main/webapp/WEB-INF/views/pages/: 404.jsp  clientBank.jsp
pm-consolidated/src/main/webapp/WEB-INF/views/tags/: footer.jsp  navbar.jsp
pm-consolidated/src/main/webapp/mobiledev/: app.js  app.json.remove  build.xml  mobilePage.jsp
pm-consolidated/src/main/webapp/resources/colorbox/: colorbox.css
pm-consolidated/src/main/webapp/resources/css/: bootstrap.min.css  bs-override.css  common.css  facebox.css  formvalidation.css  jquery.mobile.table.css
pm-consolidated/src/main/webapp/resources/custom/: pm.css
pm-consolidated/src/main/webapp/resources/js/: DT_bootstrap.js  filterview.js  jquery-ui-datepicker.js  jquery.dataTables.columnFilter.js  jquery.dataTables.js  jquery.dataTables.min.js  table.columntoggle.js  table.js  table.reflow.js
pm-consolidated/src/main/webapp/resources/theme/: bootstrap.min.css  cosmo.css  slate.css  spruce.css  superhero.css  united.css
pm-core/: .project  pom.xml
pm-crm/: .project  pom.xml
pm-db/: code.sql  (+46 more)
pm-reports/: pom.xml
pm-reports/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
pm-reports/src/main/webapp/WEB-INF/classess/: MysqlConProps.sql  NewJDBCConSetting.sql
pm-security/: .classpath  .project  pom.xml
pm-tax/: .project  pom.xml
pm-tax/src/main/resources/: app-config.xml  mail-config.xml  security-config.xml
pm-web/: .project  env.bat  pom.xml
pm-web/src/main/reports/: ClientListByFirmreport.jrxml  ClientListByMDL.jrxml  ClientListByPartnerIncharge.jrxml  DueDateByTask.jrxml  DueDateByTaskAll.jrxml  TaskListByEmployee.jrxml  TaskListByFirm.jrxml  TaskListByPartner.jrxml  TaskListDueDate.jrxml  clientByFilingS.jrxml  clientByMDLS.jrxml  clientListByFirmreportS.jrxml  clientListByPartnerInchargeS.jrxml  clientListWithDetailsS.jrxml  dueDateByTaskAllS.jrxml  dueDateByTaskS.jrxml  filingByClientS.jrxml  taskListByAllEmployee.jrxml  taskListByAllEmployeeS.jrxml  taskListByAllFilingTypeJ.jrxml  taskListByAllFilingTypeJS.jrxml  taskListByAllPartner.jrxml  taskListByAllPartnerS.jrxml  taskListByAllStatus.jrxml  taskListByAllStatusS.jrxml  taskListByEmployeeS.jrxml  taskListByFilingTypeJ.jrxml  taskListByFilingTypeJS.jrxml  taskListByFirmS.jrxml  taskListByPartnerS.jrxml  taskListByStatus.jrxml  taskListByStatusS.jrxml  taskListDueDateS.jrxml  workLoadSummary.jrxml  workLoadSummaryS.jrxml
pm-web/src/main/resources/: BirtConfig.properties  ClientListByBusinessType.jrxml  ClientListByFirmreport.jrxml  ClientListByMDL.jrxml  ClientListByPartnerIncharge.jrxml  ClientListWithDetails.jrxml  DueDateByTask.jrxml  FilingByClient.jrxml  TaskListByEmployee.jrxml  TaskListByFirm.jrxml  TaskListByPartner.jasper  TaskListByPartner.jrxml  document.properties  log4j.properties  pm.properties  taskListByAllPartner.jrxml  taskListByFilingTypeJ.jrxml  taskListByStatus.jrxml  workLoadSummary.jrxml
pm-web/src/main/webapp/: login.jsp  mobile_login.jsp
pm-web/src/main/webapp/NEW_UI/css/: pm-common.css  superfish.css
pm-web/src/main/webapp/NEW_UI/jgrowl/: jquery.jgrowl.css
pm-web/src/main/webapp/NEW_UI/js/: jquery.facebox.js  superfish.js
pm-web/src/main/webapp/NEW_UI/validate/: jquery.validate.js
pm-web/src/main/webapp/WEB-INF/: Copy of web.xml  jboss-web.xml  urlrewrite.xml  viewer.properties  web.xml
pm-web/src/main/webapp/WEB-INF/classes/: email.properties  log4j.properties
pm-web/src/main/webapp/WEB-INF/messages/: messages.properties
pm-web/src/main/webapp/WEB-INF/spring/: app-config.xml  jasper-views.xml  mvc-config.xml  security-config.xml
pm-web/src/main/webapp/WEB-INF/tiles2/: tiles-definitions.xml
pm-web/src/main/webapp/css/: colorbox-custom-ie.css  colorbox-custom.css  colorbox.css  facebox.css  ie.css  jquery.fancybox.css  login.css  notification.css  parseTheme.css  reset.css  style.css  superfish.css  ui.theme.css
pm-web/src/main/webapp/css/redmond/: jquery.ui.theme.css
pm-web/src/main/webapp/css/ui-lightness/: jquery.ui.theme.css
pm-web/src/main/webapp/images/: iepngfix.htc
pm-web/src/main/webapp/resources/: ClientListByBusinessType.jasper  ClientListByFirmreport.jasper  ClientListByFirmreport.jrxml  ClientListByPartnerIncharge.jrxml  ClientListWithDetails.jasper  ClientListWithDetails.jrxml  DueDateByTask.jasper  FilingByClient.jasper  TaskEmp.jasper  TaskEmp.jrxml  TaskListByEmployee.jasper  TaskListByFirm.jasper  TaskListByPartner.jasper  TaskListDueDate.jasper  TaskListDueDate.jrxml  taskListByAllPartner.jasper  taskListByFilingTypeJ.jasper  taskListByStatus1.jasper  workLoadSummary.jasper
(+567 files in other folders)
