<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.chiguru.pm.crm</groupId>
	<artifactId>pm-crm</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pm-crm</name>
	<url>http://maven.apache.org</url>


	<dependencies>

	 <dependency>
			<groupId>com.chiguru.pm</groupId>
			<artifactId>pm-core</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm.security</groupId>
			<artifactId>pm-security</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>4.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-digester</artifactId>
    			<groupId>commons-digester</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    	
		</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				
			</plugin>
			 <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
          <configuration>
          <tasks>
            <taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
              <classpath>
                <path refid="maven.runtime.classpath" />
                <path refid="maven.plugin.classpath" />
              </classpath>
            </taskdef>
            <instrument verbose="true">
              <fileset dir="${project.build.outputDirectory}">
                <include name="**/domain/*.class" />
              </fileset>
            </instrument>
          </tasks>
          </configuration>
          </plugin>
		</plugins>
	</build>
</project>
