<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <repositories>
    
	<repository>
        <id>sourceforge-releases</id>
        <name>Sourceforge Releases</name>
        <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
      </repository>
      <repository>
        <id>djmaven2</id>
        <url>http://www.fdvs.com.ar/djmaven2</url>
        <name>DynamicJasper public Repository</name>
    </repository> 
    <repository>
         <id>maven.alfresco.com</id>
         <name>Alfresco Maven Repository</name>
         <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
	</repositories>
	
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.chiguru.pm.web</groupId>
	<artifactId>pm-web</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Practice Management Deployment Binary</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		
		
		<!-- QuartzJobBean in spring-context-support.jar -->
	 	<!-- Spring + Quartz need transaction -->
	 	<!-- Quartz framework -->
	 <dependency>
      		<groupId>org.opensymphony.quartz</groupId>
      		<artifactId>quartz</artifactId>
      		<version>1.6.1</version>
   		</dependency> 
	
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
			<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm.crm</groupId>
			<artifactId>pm-crm</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm</groupId>
			<artifactId>pm-core</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		  <dependency>
			<groupId>pm-batch</groupId>
			<artifactId>pm-batch</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.chiguru.pm.security</groupId>
			<artifactId>pm-security</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chiguru.pm.tax</groupId>
			<artifactId>pm-tax</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<!-- TILES 2 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
      		<groupId>commons-collections</groupId>
     		<artifactId>commons-collections</artifactId>
      		<version>3.2.1</version>
    	</dependency>
    	<dependency>
  		<groupId>org.jboss.cache</groupId>
  		<artifactId>jbosscache-core</artifactId>
  		<version>3.2.5.GA</version>
		</dependency>
		
        <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>4.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-digester</artifactId>
    			<groupId>commons-digester</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ar.com.fdvs</groupId>
    	<artifactId>DynamicJasper</artifactId>
    	<version>3.0.13</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>jasperreports</artifactId>
    			<groupId>jasperreports</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.2</version>
</dependency>
		    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.4.17</version>
		</dependency> 

		<!-- slf4j-log4j -->
	<!-- 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
    -->
      <!-- Java Mail API -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.3</version>
    </dependency>
    
   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

  <dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jstl-impl</artifactId>
    <version>1.2</version>
    <exclusions>
        <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jstl-api</artifactId>
            <groupId>javax.servlet.jsp.jstl</groupId>
        </exclusion>
    </exclusions>
  </dependency>

		
		<dependency>
    <groupId>org.apache.chemistry.opencmis</groupId>
    <artifactId>chemistry-opencmis-client-impl</artifactId>
    <version>0.6.0</version>
 </dependency>

 <dependency>
        <groupId>org.alfresco.cmis.client</groupId>
        <artifactId>alfresco-opencmis-extension</artifactId>
        <version>0.2</version>
        <type>jar</type>
    </dependency>
    
    
    <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.0.1</version>
             <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId></exclusion>
    	 <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.1</version>
             <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId></exclusion>
    	 <exclusion><groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId></exclusion>
            </exclusions>
        </dependency>
  
</dependencies>
	<build>
		<finalName>pm</finalName>
		<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <directory>target/generated-jasper</directory>
        </resource>
     </resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/classes</classesDirectory>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/pm</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>7865</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					 <webappDirectory>target/pm</webappDirectory>
                    <!-- Pick up BIRT runtime jar(s) -->
                   <!--  <webResources>
                        <resource>
	                        <directory>pm-birt-runtime</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes> -->
                            <!-- By default the libs will be copied to the root directory, therefore supply a target destination-->
	                    <!--     <targetPath>WEB-INF/lib</targetPath>
	                        <filtering>false</filtering>
	                    </resource>
	                 </webResources> -->
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
    	 <version>1.0-beta-2</version>
        <configuration>
        <sourceDirectory>src/main/reports</sourceDirectory>
           <outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
       <dependencies>
         <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports</artifactId>
           <version>4.5.0</version>
         </dependency>
       </dependencies>
    </plugin>
        
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager</url>
					<server>localhost</server>
					<path>/pm</path>
				</configuration>
			</plugin>
		</plugins>


    </build>
</project>