<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>pm-parent</artifactId>
		<groupId>pm-full</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.chiguru.pm.security</groupId>
	<artifactId>pm-security</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pm-security</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security-version>3.1.2.RELEASE</spring-security-version>
		<springframework-version>3.1.2.RELEASE</springframework-version>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
	   <dependency>
    <groupId>com.octo.captcha</groupId>
	<artifactId>jcaptcha</artifactId>
	<version>1.0</version>
	</dependency>
	
    </dependencies>
     <repositories>
    <repository>
	 <id>jahia</id>
	 	<name>jahia</name>
		<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				
			</plugin>
		</plugins>
	</build>
	
</project>