APP_HOST=http://pmuat.com
APP_PORT=8080
PWD_URL=/pm-new/user/receivePassword.do
MOB_PWD_URL=/pm-new/mobileuser/receivePasswordMobile.do
MAILFROM=practicem62@gmail.com
MAILTO=sgudi@tsssoft.com
USERNAME=practicem62@gmail.com
PASSWORD=ponderos@
MAILHOST=smtp.gmail.com
FILEPATH=/home/
FILENAME=/home/dataSave.xls